{
  "mode": "api",
  "chat": {
    "chat_url": "",
    "credentials": {
      "email": "",
      "password": ""
    }
  },
  "browser": {
    "profile": "chrome",
    "timeout_ms": 300000,
    "wait_for_response_ms": 240000
  },
  "service": {
    "enabled": true,
    "port": 19222
  },
  "primary": {
    "api_url": "",
    "api_key": "",
    "model": "claude-sonnet-4-5",
    "description": "Grass - OpenRouter 免费模型"
  },
  "secondary": {
    "api_url": "",
    "api_key": "",
    "model": "gpt-4o",
    "description": "Little corse - 引用验证、更新记忆"
  },
  "secondary_vision": {
    "api_url": "",
    "api_key": "",
    "model": "gpt-4o",
    "description": "Little corse 视觉 - 图片、图表截图、多模态输入"
  }
}
